REACTOR: v0.uniform_policy.UniformPolicy
PROACTOR: v0.stay_policy.StayPolicy
#PERCEPTION: v0.selective_perspective.SelectivePerspective
#PERCEPTION: v0.constant_perspective.ConstantPerspective
PERCEPTION: v0.calibrated_perspective.CalibratedPerspective
MODE: MAP
